name=107-Arduino-AS504x
version=1.1.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for interfacing with various Austria Micro Systems angle position sensors.
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-AS504x
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge
includes=107-Arduino-AS504x.h
depends=107-Arduino-Sensor
